<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title tabindex="0" >Diagramming Tool</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<style type="text/css">
     
      

   #circle{
        position: absolute;
        left: 30px;
        top: 280px;
        width: 60px;
        height: 60px;
        background: red;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;

        margin-left: -30px;
        margin-top: -30px;

        
        font: bold 16px Helvetica,Arial,Sans-serif;
        text-align: center;
        
        border: 3px solid #669;
      }

 #square {
        position: absolute;
        left: 30px;
        top: 180px;
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -30px;

        color: #FFF;
        font: bold 16px Helvetica,Arial,Sans-serif;
        text-align: center;
        background-color: #ABF;
        border: 3px solid #669;
      }



    </style>


<script type="text/javascript">

var circx=0;
var squarx=0;

$( document ).ready(function() {
    
    doub();
    //collision($("#square"), ($("#circle")));

   
});

var tableCounter = 0;

// function Table (name) {
// 	this.elem = $("<div alt='" + name + "' id='table" + tableCounter++ + "' class='draggable table square'>Drag me!</div>");
// 	$(this.elem).appendTo(document.body);
// 	this.name = name;
// }

// Table.prototype.start = function(e) {
// 	var orig = e.originalEvent;
//     var pos = $(this).position();
//     offset = {
//       x: orig.changedTouches[0].pageX - pos.left,
//       y: orig.changedTouches[0].pageY - pos.top
//     };
// };

// Table.prototype.moveMe = function(e) {
// 	e.preventDefault();
//     var orig = e.originalEvent;
//     $(this).css({
//       top: orig.changedTouches[0].pageY - offset.y,
//       left: orig.changedTouches[0].pageX - offset.x
//     });
// };


function ondouble(){

  
	

   $.fn.draggable = function() {
        var offset = null;
        var start = function(e) {
          var orig = e.originalEvent;
          var pos = $(this).position();
          offset = {
            x: orig.changedTouches[0].pageX - pos.left,
            y: orig.changedTouches[0].pageY - pos.top
          };
            


        };
        


        var moveMe = function(e) {
          e.preventDefault();
          var orig = e.originalEvent;
          $(this).css({
            top: orig.changedTouches[0].pageY - offset.y,
            left: orig.changedTouches[0].pageX - offset.x
          });
        };
        var endCheck = function (e) {
        	
        };
        this.bind("touchstart", start);
        this.bind("touchmove", moveMe);
        this.bind("touchend", endCheck);
      };




      $(".draggable").draggable();

}

function doub(){

	$(".base0").on("tap", function(){
		alert("square created");
		squarx++;
		console.log(squarx);
		var square = "square " + squarx ;
		
    	$("<div id='"+ square +"' class='draggable'>Drag me!</div>").appendTo(document.body);
    	ondouble();
});

	$(".base1").on("tap", function(){
		alert("circle created");


    circx++;
    console.log(circx);
    var circle = "circle " + circx ;
    	$("<div id='"+ circle +"' class='draggable'>Drag me!</div>").appendTo(document.body);
    	ondouble();
});



}


// function collision(object1, object2){
	
//   	  var x1 = object1.offset().left;
//       var y1 = object1.offset().top;
//       var h1 = object1.outerHeight(true);
//       var w1 = object1.outerWidth(true);
//       var b1 = y1 + h1;
//       var r1 = x1 + w1;
//       var x2 = object2.offset().left;
//       var y2 = object2.offset().top;
//       var h2 = object2.outerHeight(true);
//       var w2 = object2.outerWidth(true);
//       var b2 = y2 + h2;
//       var r2 = x2 + w2;
        
//       if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
//       return true;



// }

console.log(collision($('#circle'), $('#square')));


</script>


 </head>





//HTML


<body>
<h1> Welcome to Your Diagramming Tool</h2>
<h2>Choose a Shape from the shapes below</h2>

  <div alt="square" class="base0" id="square"></div>
  <div alt="circle" class="base1" id="circle"></div>
    
 </body>
</html>




