<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title tabindex="0" >Diagramming Tool</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<style type="text/css">
     
      

   .circle{
        position: absolute;
        left: 30px;
        top: 280px;
        width: 60px;
        height: 60px;
        background: red;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;

        margin-left: -30px;
        margin-top: -30px;

        
        font: bold 16px Helvetica,Arial,Sans-serif;
        text-align: center;
        
        border: 3px solid #669;
      }

 .square {
        position: absolute;
        left: 30px;
        top: 180px;
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -30px;

        color: #FFF;
        font: bold 16px Helvetica,Arial,Sans-serif;
        text-align: center;
        background-color: #ABF;
        border: 3px solid #669;
      }


#overlay {
     
     width:200px;
     margin: 100px auto;
     /*background-color: red;*/
     border:1px solid #000;
     padding:15px;
     text-align:center;
}


.ui-btn button{ background-color:red; width:200px;}

.ui-btn-inner(padding:10px);


</style>


<script type="text/javascript">

var circx=0;
var squarx=0;
var tableCounter = 0;
var idArray = new Array();
var globalFocus = null;
var table;
var currentClass;
var audio = new Audio('bell.wav');


$( document ).ready(function() {
doub(); 

var elem = document.getElementById("overlay");
  elem.style.display = "none";  
});


function hide(){

  
  var elem = document.getElementById("overlay");
  elem.style.display = "none";

}


function show(){


  var elem = document.getElementById("overlay");
  elem.style.display = "block";
  

}

function clear(){
console.log("clear");
var x = document.getElementById("tableName").value;
var y = document.getElementById("guestName").value;
x='';
y='';

}

function save(){

alert("save!") ; 

var x = document.getElementById("tableName").value;
var y = document.getElementById("guestName").value;
console.log("x " + x );
console.log("y " + y );
var elem=document.getElementById(globalFocus);
elem.setAttribute("title", x); 
elem.setAttribute("alt", y);  
hide();
clear();
  

}



//create modal with text input field and retrieve 1) table name  2) name data
//name goes into 


//table object
function Table () {

  this.class=currentClass;
  console.log(currentClass);

  var elem = document.getElementById("overlay");
  elem.style.display = "inline";
  

	this.id = "table" + tableCounter++;
	idArray.push(this.id);
	//console.log(idArray);
	this.elem = $("<div alt='Table Object' id='" + this.id + "' class='"+this.class+"'>Drag me!</div>");
  globalFocus = this.id;
  console.log("GFE" + globalFocus);
	$(document.body).append(this.elem);

  




	this.name = name;
	  $(this.elem).bind("touchstart", this.start.bind(this) );
    $(this.elem).bind("touchmove", this.moveMe.bind(this) );
    $(this.elem).bind("touchend", this.endCheck.bind(this) );




}


//drag start
Table.prototype.start = function(e) {
  console.log("I'm in start");
	var orig = e.originalEvent;
    var pos = $(this.elem).position();
    this.elem.offset = {
      x: orig.changedTouches[0].pageX - pos.left,
      y: orig.changedTouches[0].pageY - pos.top
    };

};

//update css
Table.prototype.moveMe = function(e) {
  //console.log(this.elem);
	e.preventDefault();
    var orig = e.originalEvent;
    $(this.elem).css({
      top: orig.changedTouches[0].pageY - this.elem.offset.y,
      left: orig.changedTouches[0].pageX - this.elem.offset.x
    });
};


//check for collision
Table.prototype.endCheck = function (e) {
  console.log("I'm in end!");
  console.log($("#" + idArray[i]));
	var localId = this.id;
    for( var i = 0; i < idArray.length; i++ ) {
    	if( localId != idArray[i]) {
        collision( $(this.elem), $("#" + idArray[i]) );

    	}
       		
       	
    };
 };


function collision(object1, object2){
      var x1 = object1.offset().left;
      var y1 = object1.offset().top;
      var h1 = object1.outerHeight(true);
      var w1 = object1.outerWidth(true);
      var b1 = y1 + h1+ 20;
      var r1 = x1 + w1 + 20;
      var x2 = object2.offset().left;
      var y2 = object2.offset().top;
      var h2 = object2.outerHeight(true);
      var w2 = object2.outerWidth(true);
      var b2 = y2 + h2+ 20;
      var r2 = x2 + w2+ 20;
        
      if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) {
        //console.log("did not collide");
        audio.pause();

      } else if (b1 > y2 || y1 < b2 || r1 > x2 || x1 < r2) {

      
      console.log("collided!", audio.play());
      audio.play();
    } 
    // else(audio.pause()) 

      
}



function doub(){

	$(".base0").on("tap", function(){
  currentClass="square";
	var table = new Table();

	//alert(Table.getInfo());
	//alert("name your table");
		//console.log(squarx);
		var square = "square " + squarx ;

    show(); 


    
    
		
    	// ondouble();
});


$(".base1").on("tap", function(){
  currentClass="circle";
  var table = new Table();
  //alert(Table.getInfo());
  //alert("name your table");
    //console.log(squarx);
    var circle = "circle " + circx ;
    show(); 
    
    
      // ondouble();
});

	



}




// console.log(collision($('#circle'), $('#square')));


</script>


</head>








<body>
<h1> Welcome to Your Diagramming Tool</h2>
<h2>Choose a Shape from the shapes below</h2>

  <div alt="square" class="base0 square" id="squareCreator"></div>
  <div alt="circle" class="base1 circle" id="circleCreator"></div>

<!-- 
  <a href="#openModal">Open Modal</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div> -->
<!-- </div> -->




<div alt="Table Info" id="overlay">
     <div>
          <p>Name Your Table!</p>
          <text>Table Name:</text>
          <input type="text" name="tableName" alt="name" id="tableName"></input>
          <text>Guests at Table:</text>
          <input type="text" name="guestName" alt="guests" id="guestName"></input>

          <button alt="save" id="save" onclick="save();" style="padding:5px">Save</button>
          <button alt="done" id="done" onclick="hide();">Done</button>

     </div>
</div>
    
 </body>
</html>




