<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title tabindex="0" >Diagramming Tool</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<style type="text/css">
     
      

   #circle{
        position: absolute;
        left: 30px;
        top: 280px;
        width: 60px;
        height: 60px;
        background: red;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;

        margin-left: -30px;
        margin-top: -30px;

        
        font: bold 16px Helvetica,Arial,Sans-serif;
        text-align: center;
        
        border: 3px solid #669;
      }

 #square {
        position: absolute;
        left: 30px;
        top: 180px;
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -30px;

        color: #FFF;
        font: bold 16px Helvetica,Arial,Sans-serif;
        text-align: center;
        background-color: #ABF;
        border: 3px solid #669;
      }


 .modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }


    </style>


<script type="text/javascript">

var circx=0;
var squarx=0;
var tableCounter = 0;
var idArray = new Array();
var table;

$( document ).ready(function() {
    
    doub();   
});




//create modal with text input field and retrieve 1) table name  2) name data
//name goes into 


//table object
function Table () {
	this.id = "table" + tableCounter++;
	idArray.push(this.id);
	console.log(idArray);
	this.elem = $("<div alt='Table Object' id='" + this.id + "' class='draggable table square'>Drag me!</div>");
	$(this.elem).appendTo(document.body);
	this.name = name;
	$(this.elem).bind("touchstart", this.start.bind(this) );
    $(this.elem).bind("touchmove", this.moveMe.bind(this) );
    $(this.elem).bind("touchend", this.endCheck.bind(this) );
}


//drag start
Table.prototype.start = function(e) {
	var orig = e.originalEvent;
    var pos = $(this).position();
    offset = {
      x: orig.changedTouches[0].pageX - pos.left,
      y: orig.changedTouches[0].pageY - pos.top
    };
};

//update css
Table.prototype.moveMe = function(e) {
	e.preventDefault();
    var orig = e.originalEvent;
    $(this).css({
      top: orig.changedTouches[0].pageY - offset.y,
      left: orig.changedTouches[0].pageX - offset.x
    });
};


//check for collision
Table.prototype.endCheck = function (e) {
	var localId = this.id;
    for( var i = 0; i < idArray.length; i++ ) {
    	if( localId != idArray[i]) {

    	}
       		if( collision( $(this.elem), $("#" + idArray[i]) ) ) {
       			console.log("Collision happened");
       		}
       	
    };
 };





// function ondouble(){
	

//    $.fn.draggable = function() {
//         var offset = null;
//         var start = function(e) {
//           var orig = e.originalEvent;
//           var pos = $(this).position();
//           offset = {
//             x: orig.changedTouches[0].pageX - pos.left,
//             y: orig.changedTouches[0].pageY - pos.top
//           };
            


//         };
        


//         var moveMe = function(e) {
//           e.preventDefault();
//           var orig = e.originalEvent;
//           $(this).css({
//             top: orig.changedTouches[0].pageY - offset.y,
//             left: orig.changedTouches[0].pageX - offset.x
//           });
//         };
//         var endCheck = function (e) {
//         	for( var i = 0; i < arr.length; i++ )
//         	collision(e.object, $(arr[i]) );
//         };
//         this.bind("touchstart", start);
//         this.bind("touchmove", moveMe);
//         this.bind("touchend", endCheck);
//       };




      // $(".draggable").draggable();

// }

function doub(){

	$(".base0").on("tap", function(){
	var table = new Table();
	//alert(Table.getInfo());
	alert("name your table");
		//console.log(squarx);
		var square = "square " + squarx ;
		
    	// ondouble();
});

	



}


function collision(object1, object2 ){
  	  var x1 = object1.offset().left;
      var y1 = object1.offset().top;
      var h1 = object1.outerHeight(true);
      var w1 = object1.outerWidth(true);
      var b1 = y1 + h1;
      var r1 = x1 + w1;
      var x2 = object2.offset().left;
      var y2 = object2.offset().top;
      var h2 = object2.outerHeight(true);
      var w2 = object2.outerWidth(true);
      var b2 = y2 + h2;
      var r2 = x2 + w2;
        
      if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
      return true;
}

// console.log(collision($('#circle'), $('#square')));


</script>


</head>








<body>
<h1> Welcome to Your Diagramming Tool</h2>
<h2>Choose a Shape from the shapes below</h2>

  <div alt="square" class="base0" id="square"></div>
  <div alt="circle" class="base1" id="circle"></div>


  <a href="#openModal">Open Modal</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
    
 </body>
</html>




